# SOAP-DEMO

./: pom.xml
src/main/java/org/example/: App.java
src/main/resources/: TextCasingService.wsdl
src/test/java/: CountryUnitTest.java  TextCasingUnitTest.java
